<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.2" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="">
    <info>
        <title>ResourceSpace Resources</title>
        <general_description>Mapping of ResourceSpace resources to CIDOC-CRM</general_description>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2-draft-2015August___09-02-2018113313___6833.rdfs" type="rdfs" version="6.2">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___09-02-2018113418___9779.rdfs" type="rdfs" version="2.0">FRBRoo</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1_0___09-02-2018113344___10339.rdfs" type="rdfs" version="6.2">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="rdfschema___20-03-2018104711___10079.rdfs" type="rdfs" version="">RDF Schema</target_schema>
                <namespaces>
                    <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="skos___25-05-2018124624___2079.rdf" type="rdfs" version="">SKOS</target_schema>
                <namespaces>
                    <namespace prefix="" uri="http://www.w3.org/2004/02/skos/core"/>
                    <namespace prefix="dct" uri="http://purl.org/dc/terms/"/>
                    <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
                    <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="resourcesSample___18-05-2018143751___10580.xml"/>
            <generator_policy_info generator_link="generator___25-05-2018125038___9013.xml"/>
            <example_data_target_record rdf_link="Mapping9.ttl"/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="content" uri="http://content.mpiwg-berlin.mpg.de/id/heavens/"/>
        <namespace prefix="iiif" uri="https://resourcespace.mpiwg-berlin.mpg.de/iiif/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/root/item</source_node>
                <target_node>
                    <entity variable="image">
                        <type>crm:E38_Image</type>
                        <instance_generator name="ResourceSpaceIIIFURI">
                            <arg name="id" type="xpath">ref/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ref</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ref</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ResourceIdURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>description/values</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>description/values</source_node>
                    <target_node>
                        <entity>
                            <type>:http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P138_represents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="represented_thing">
                            <type>crm:E24_Physical_Man-Made_Thing</type>
                            <instance_generator name="ResourceItemURI">
                                <arg name="id" type="xpath">ref/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P70i_is_documented_in</relationship>
                        <entity variable="metadata">
                            <type>crm:E31_Document</type>
                            <instance_generator name="ResourceMetadataURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="metadata_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="ResourceMetadataCreationURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ResourceMetadataCreationDateURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>file_extension</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>file_extension</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="TypeURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>uploadedby</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P70i_is_documented_in</relationship>
                        <entity variable="metadata">
                            <type>crm:E31_Document</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="metadata_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>uploadedby</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="UserURI">
                                <arg name="id" type="xpath">values/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>originalfilename</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P128i_is_carried_by</relationship>
                        <entity>
                            <type>crm:E84_Information_Carrier</type>
                            <instance_generator name="ResourceFileURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>originalfilename</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ResourceFileIdURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>original_title</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P102_has_title</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>original_title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="ResourceOriginalTitleURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="TypeURI">
                                        <arg name="id" type="constant">originalTitle</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Original Title</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>group</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P104_is_subject_to</relationship>
                        <entity>
                            <type>crm:E30_Right</type>
                            <instance_generator name="ResourceOwnerURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="TypeURI">
                                        <arg name="id" type="constant">uploaderRight</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Group who uploaded the resource</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P75i_is_possessed_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>group</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="ActorURI">
                                <arg name="id" type="xpath">values/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">title/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>source_title</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P102_has_title</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>source_title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="ResourceSourceTitleURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="TypeURI">
                                        <arg name="id" type="constant">sourceTitle</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Source Title</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>shareWith</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/item/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P104_is_subject_to</relationship>
                        <entity>
                            <type>crm:E30_Right</type>
                            <instance_generator name="ResourceAccessURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="TypeURI">
                                        <arg name="id" type="constant">accessRights</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Access rights</arg>
                                        <arg name="language" type="constant"/>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P75i_is_possessed_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>shareWith</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="ActorURI">
                                <arg name="id" type="xpath">values/item/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>field8</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>field8</source_node>
                    <target_node>
                        <entity>
                            <type>:http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/root/item</source_node>
                <target_node>
                    <entity variable="represented_thing">
                        <type>crm:E24_Physical_Man-Made_Thing</type>
                        <instance_generator name="ResourceURI">
                            <arg name="id" type="xpath">ref/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>provenance_current_location</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P53_has_former_or_current_location</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>provenance_current_location</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="PlaceURI">
                                <arg name="id" type="xpath">values/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>reference</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>reference</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="ResourceItemReferenceURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>text</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>text</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="ResourceItemTextURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>citycountrydynasty/values/item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="ResourceItemProductionURI">
                                <arg name="id" type="xpath">../../../ref/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P8_took_place_on_or_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>citycountrydynasty/values/item</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E27_Site</type>
                            <instance_generator name="PlaceURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>sourcedate</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="ResourceItemProductionURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>sourcedate</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ResourceItemDateURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>author</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="production">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>author</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="ActorURI">
                                <arg name="id" type="xpath">values/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dimensions</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">values/text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P43_has_dimension</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dimensions</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="ResourceItemDimensionsURI">
                                <arg name="id" type="xpath">../ref/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">values/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>categories/values/item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="">text()</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>categories/values/item</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="CategoryURI">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P127_has_broader_term</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="CategoryURI">
                                        <arg name="id" type="constant">classification</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>